@import 'variables.scss'
.soc
  margin-top: 30px
  display: block
  list-style: none
  text-align: center
  li
    display: inline-block

  a, svg
    display: block
  a
    display: inline-block
    position: relative // IE8
    height: 150px // IE8
    width: 150px // IE8
    
    
  svg
    height: 100%
    width: 100%
 
.icon
  background: black 
  border-radius: 100%
  color: white // IE8
  fill: white
  &:hover
    background: white 
    color: black // IE8
    fill: black

  
.facebook
  &:hover
    color: #3B579D // IE8
    fill: #3B579D
  
.github
  background: white
  color: black // IE8
  fill: black  
  &:hover
    background: #6441a5
    color: white // IE8
    fill: white

.linkedin
  color: #007BB6 // IE8
  fill: #007BB6
  background: white
  &:hover
    color: #007BB6 // IE8
    fill: #007BB6
    background:$mainBlue

.stackoverflow
  &:hover
    color: #fe7a15 // IE8
    fill: #fe7a15
  
.upwork
  &:hover
    color: #96D953 // IE8
    fill: #96D953
  